# spring-jpashop

./: .gitignore  build.gradle
src/main/java/com/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberDTO.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/exception/: NotEnoughItemStockException.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/member/: createMemberForm.html
src/main/resources/templates/orders/: orderList.html
src/test/java/com/jpabook/jpashop/: ItemTestDataField.java  MemberRepositoryTest.java  MemberTestDataField.java  OrderTestData.java  OrderTestDataField.java  PersistentBagTest.java  TestField.java
src/test/java/com/jpabook/jpashop/api/: MemberApiControllerTest.java  OrderApiControllerTest.java  OrderSimpleApiControllerTest.java
src/test/java/com/jpabook/jpashop/domain/: ItemTest.java  OrderItemTest.java  OrderTest.java
src/test/java/com/jpabook/jpashop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+76 files in other folders)
